#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Various notes to embed in documentation
\end_layout

\begin_layout Section
Getting the axial force displacement relation
\end_layout

\begin_layout Subsection
1D and 2D
\end_layout

\begin_layout Standard
The axial force for these cases is 
\begin_inset Formula 
\[
f=\int_{\Omega}\sigma_{zz}d\Omega.
\]

\end_inset

The stiffness is
\begin_inset Formula 
\[
k=\frac{df}{dd}=\frac{df}{d\bar{\varepsilon}}\frac{1}{h}=\frac{1}{h}\int_{\Omega}\frac{\partial\sigma_{zz}}{\partial\boldsymbol{u}}\frac{\partial\boldsymbol{u}}{\partial\bar{\varepsilon}}+\frac{\partial\sigma_{zz}}{\partial\bar{\varepsilon}}d\Omega=\frac{1}{h}\int_{\Omega}\frac{\partial\sigma_{zz}}{\partial\boldsymbol{\varepsilon}}\frac{\partial\bm{\varepsilon}}{\partial\boldsymbol{u}}\frac{\partial\boldsymbol{u}}{\partial\bar{\varepsilon}}+\frac{\partial\sigma_{zz}}{\partial\bar{\varepsilon}}d\Omega
\]

\end_inset

The first term requires 
\begin_inset Formula $\frac{\partial\boldsymbol{u}}{\partial\bar{\varepsilon}}$
\end_inset

 which can be calculated as 
\begin_inset Formula 
\[
\boldsymbol{F}_{int}\left(\boldsymbol{u},\varepsilon\right)=0
\]

\end_inset


\begin_inset Formula 
\[
d\boldsymbol{F}_{int}\left(\boldsymbol{u},\varepsilon\right)=\frac{\partial\boldsymbol{F}_{int}}{\partial\boldsymbol{u}}d\boldsymbol{u}+\frac{\partial\boldsymbol{F}_{int}}{\partial\bar{\varepsilon}}d\bar{\varepsilon}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\boldsymbol{u}}{d\bar{\varepsilon}}=-\boldsymbol{J}^{-1}\frac{\partial\boldsymbol{F}_{int}}{\partial\bar{\varepsilon}}.
\]

\end_inset

The derivative 
\begin_inset Formula $\frac{\partial\boldsymbol{F}_{int}}{\partial\bar{\varepsilon}}$
\end_inset

 can be interpreted as the internal forces arising from a stress of 
\begin_inset Formula $C_{ijzz}$
\end_inset

.
 Because our model has linear kinematics the term 
\begin_inset Formula 
\[
\frac{\partial\bm{\varepsilon}}{\partial\boldsymbol{u}}
\]

\end_inset

is equivalent to 
\begin_inset Quotes eld
\end_inset

compute the strains arising from a displacement vector of 
\begin_inset Formula $\frac{\partial\boldsymbol{u}}{\partial\bar{\varepsilon}}$
\end_inset

.
 So the calculation algorithm becomes:
\end_layout

\begin_layout Enumerate
Calculate the internal forces arising from as stress of 
\begin_inset Formula $C_{ijzz}$
\end_inset

 as 
\begin_inset Formula $\tilde{f}_{k}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the pseudodisplacement vector 
\begin_inset Formula $\tilde{d}_{i}=-J_{ik}^{-1}\tilde{f}_{k}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate the pesudostrains 
\begin_inset Formula $\tilde{\varepsilon}_{ij}$
\end_inset

 arising from the pseudodisplacement vector.
\end_layout

\begin_layout Enumerate
Calculate the stiffness as
\begin_inset Formula 
\[
k=\frac{1}{h}\int_{\Omega}C_{zzij}\tilde{\varepsilon}_{ij}+C_{zzzz}d\Omega
\]

\end_inset


\end_layout

\begin_layout Subsection
3D
\end_layout

\begin_layout Standard
Consider four sets of degrees of freedom: all displacements 
\begin_inset Formula $S$
\end_inset

, free displacements 
\begin_inset Formula $S_{free}$
\end_inset

, fixed displacements 
\begin_inset Formula $S_{constrained}$
\end_inset

, and the top-surface z displacements, 
\begin_inset Formula $S_{spring}$
\end_inset

.
 Note:
\begin_inset Formula 
\[
S=S_{free}\cup S_{constrained}
\]

\end_inset


\begin_inset Formula 
\[
\emptyset=S_{free}\cap S_{constrained}
\]

\end_inset


\begin_inset Formula 
\[
S_{spring}\subseteq S_{constrained}.
\]

\end_inset

The spring force is 
\begin_inset Formula 
\[
f=\sum_{i\in S_{spring}}F_{i}^{int}.
\]

\end_inset

The stiffness is then
\begin_inset Formula 
\[
k=\frac{df}{d\delta}=\sum_{i\in S_{spring}}\frac{dF_{i}^{int}}{d\delta}=\sum_{i\in S_{spring}}\frac{dF_{i}^{int}}{d\delta}
\]

\end_inset

where 
\begin_inset Formula $\delta$
\end_inset

 is the top-surface displacement.
 In terms of the 
\emph on
complete
\emph default
 Jacobian, i.e.
 the derivative of the internal forces with respect to the displacements,
 we have the block system:
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\boldsymbol{J}_{ff} & \boldsymbol{J}_{fc}\\
\boldsymbol{J}_{cf} & \boldsymbol{J}_{cc}
\end{array}\right]\left[\begin{array}{c}
d\boldsymbol{u}_{f}\\
d\boldsymbol{u}_{c}
\end{array}\right]=\left[\begin{array}{c}
\boldsymbol{0}\\
d\boldsymbol{F}_{c}
\end{array}\right]
\]

\end_inset

where the top equation is zero because the unconstrained internal forces
 are in equilibrium.
 We can rearrange this block equation to give 
\begin_inset Formula 
\[
\frac{d\boldsymbol{F}_{c}}{d\boldsymbol{u}_{c}}=\boldsymbol{J}_{cc}-\boldsymbol{J}_{cf}\boldsymbol{J}_{ff}^{-1}\boldsymbol{J}_{fc}=T_{ij}
\]

\end_inset

The derivative 
\begin_inset Formula $\frac{dF_{i}^{int}}{d\delta}$
\end_inset

 is then just the sum over indices in the set 
\begin_inset Formula $S_{spring}$
\end_inset

, i.e.
\begin_inset Formula 
\[
k=\sum_{i\in S_{spring}}\sum_{j\in S_{spring}}T_{ij}.
\]

\end_inset


\end_layout

\end_body
\end_document
